<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:textAlignment="gravity"
    android:background="@drawable/home1">

    <TextView
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="select your standard"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:focusable="true"
            android:id="@+id/tex_5th"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            android:padding="15dp"
            app:cardBackgroundColor="#0C052B">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5th\nstandard"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/tex_6th"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            android:padding="15dp"
            app:cardBackgroundColor="#0C052B">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6th\nstandard"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/tex_7th"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            android:padding="15dp"
            app:cardBackgroundColor="#0C052B">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7th\nstandard"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/tex_8th"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            android:padding="15dp"
            app:cardBackgroundColor="#0C052B">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8th\nstandard"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/tex_9th"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            android:padding="15dp"
            app:cardBackgroundColor="#0C052B">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9th\nstandard"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/tex_10th"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            android:padding="15dp"
            app:cardBackgroundColor="#0C052B">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10th\nstandard"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>