<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20sp"
    android:layout_gravity="center_horizontal"
    android:textAlignment="gravity"
    tools:context=".MainActivity"
    >
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:id="@+id/img_home"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/geo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to \nWorld of \nGeometry!!"
        android:textAlignment="center"
        android:textColor="#C10521"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:background="#D6E3B2"/>

</LinearLayout>