<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020929"
    tools:context=".ParaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Parallelogram\n"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold|italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:layout_margin="5dp"
        android:text="1.A parallelogram is a two-dimensional geometrical shape whose sides are parallel to each other.\n\n2.It is a type of polygon having four sides where the pair of parallel sides are equal in length.\n\n3.The Sum of adjacent angles of a parallelogram is equal to 180 degrees.\n\n4.Area=Base*height\n\n"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn1"
        android:text="Calculate"
        android:textSize="20sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn2"
        android:text="Visualize"
        android:layout_marginTop="30sp"
        android:textSize="20sp" />
</LinearLayout>
