<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020929"
    tools:context=".coneActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cone\n"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold|italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:layout_margin="5dp"
        android:text="1.A cone has only one face, which is the circular base but no edges.\n\n
2.A cone has only one apex or vertex point.\n\n
3.The volume of the cone is ⅓ *3.14*radius*radius*height.\n\n
4.The total surface area of the cone is 3.14*radius*(slant height + radius)\n\n
5.The slant height of the cone is √(radius*radius+height*height)\n\n
"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn1"
        android:text="Calculate"
        android:textSize="20sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn2"
        android:text="Visualize"
        android:layout_marginTop="30sp"
        android:textSize="20sp" />
</LinearLayout>
