<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020929"
    tools:context=".equiActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Equilateral Triangle\n"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold|italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:layout_margin="5dp"
        android:text="1.All three sides are equal.\n\n
2.All three angles are congruent and are equal to 60 degrees.\n\n
3.It is a regular polygon with three sides.\n\n4.Area=√3a*a/ 4\n\n"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn1"
        android:text="Calculate"
        android:textSize="20sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn2"
        android:text="Visualize"
        android:layout_marginTop="30sp"
        android:textSize="20sp" />
</LinearLayout>
