<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020929"
    tools:context=".CylinderActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cylinder\n"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold|italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:layout_margin="5dp"
        android:text="1.cylinder is a three-dimensional solid that holds two parallel bases joined by a curved surface, at a fixed distance.\n\n
2.The bases are always congruent and parallel.\n\n3.Curved Surface Area = 2πrh\n\n4.Total surface area= 2πr(r+h)\n\n5.Volume of the Cylinder = π r²h\n\n"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn1"
        android:text="Calculate"
        android:textSize="20sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn2"
        android:text="Visualize"
        android:layout_marginTop="30sp"
        android:textSize="20sp" />
</LinearLayout>
